{
  "compilerOptions": {
    "paths": {
      "@/components/*": ["./app/components/*"],
      "@/context/*": ["./app/context/*"],
      "@/styles/*": ["./app/styles/*"],
      "@/app/*": ["./app/*"]
    }
  }
}
